<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       

        body {

            font-family: "Lato", sans-serif;

            background: rgb(226, 205, 184);

        }

        #menu {
            background: gray;
            color: #FFF;
            height: 45px;
            padding-left: 18px;
            border-radius: 10px;
        }

        #menu ul,
        #menu li {
            margin: 0 auto;
            padding: 0;
      
        }

        #menu ul {
            width: 100%;
        }

        #menu li {
            float: left;
            display: inline;
            position: relative;
        }

        #menu a {
            display: block;
            line-height: 45px;
            padding: 0 14px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <nav id='menu'>
        <ul>
            <li><a href="home.html">Home<x/a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="hotel.html">Hotel</a></li>
        </ul>
    </nav>
    <center>
        <h2>Welcome to Jaipur city Tourist Experience</h2>
        <h3>JOURNEY ACROSS THE PINK CITY</h3>
        <img src="gallery/Hawa-Mahal.jpg" alt="Hawa-Mahal" width="600" height="333">
    </center>

    
</body>

</html>